Studenda.Core.Client/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Studenda.Core.Client.Views.HomeView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ui="clr-namespace:Studenda.Core.Client.Components.UI"
    xmlns:wrappers="clr-namespace:Studenda.Core.Client.Components.UI.Wrappers"
    xmlns:vm="clr-namespace:Studenda.Core.Client.ViewModels"
    xmlns:control="clr-namespace:Studenda.Core.Client"
    BackgroundColor="{DynamicResource MainWindowBackgroundColor}"
    Shell.NavBarIsVisible="False">
    <Grid BindingContext="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Mode=TwoWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="66" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ui:NavigationBarComponent Grid.Row="0" BindingContext="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Mode=TwoWay}">

            <Grid
                BackgroundColor="{DynamicResource PanelColor}"
                BindingContext="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Mode=TwoWay}"
                HeightRequest="66">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="62" />
                </Grid.ColumnDefinitions>
                <ui:NavigationItemComponent
                    x:Name="ProfileNavigationItem"
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    BindingContext="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Mode=TwoWay}"
                    HorizontalOptions="End"
                    ItemType="Profile"
                    VerticalOptions="Center">
                    <Button Command="{Binding GroupSelectorCommand}"
                        >                        
                    </Button>
                </ui:NavigationItemComponent>

                <ui:NavigationItemComponent
                    x:Name="NotificationNavigationItem"
                    Grid.Column="2"
                    BackgroundColor="Transparent"
                    BindingContext="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Mode=TwoWay}"
                    HorizontalOptions="Start"
                    ItemType="Notifications"
                    VerticalOptions="Center">
                    <Image Source="notification_bell.png" />
                </ui:NavigationItemComponent>

            </Grid>
        </ui:NavigationBarComponent>

        <VerticalStackLayout Grid.Row="1" BindingContext="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Mode=TwoWay}">

            <control:CustomLazy 
                x:Name="TodaySchedule" 
                x:TypeArguments="wrappers:ScheduleDayComponentWrapper" 
                BindingContext="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=ScheduleViewModel, Mode=TwoWay}"/>
            
            <VerticalStackLayout Margin="15,15,15,0" BindingContext="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=NotificationViewModel, Mode=TwoWay}">
                <Label
                    Margin="5,0,0,24"
                    FontFamily="InterBold"
                    FontSize="20"
                    Text="Новости"
                    TextColor="{StaticResource ForegroundColor}" />

                <CollectionView
                    HorizontalScrollBarVisibility="Never"
                    IsEnabled="False"
                    ItemsSource="{Binding RecentNotificationList}"
                    SelectionMode="None"
                    VerticalScrollBarVisibility="Never">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ui:NotificationComponent NotificationDate="{Binding Date}" NotificationName="{Binding Name}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>


            <VerticalStackLayout Margin="15,15,15,0" BindingContext="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=ExamViewModel, Mode=TwoWay}">
                <Label
                    Margin="5,0,0,24"
                    FontFamily="InterBold"
                    FontSize="20"
                    Text="Экзамены"
                    TextColor="{StaticResource ForegroundColor}" />

                <CollectionView
                    HorizontalScrollBarVisibility="Never"
                    IsEnabled="False"
                    ItemsSource="{Binding ExamList}"
                    SelectionMode="None"
                    VerticalScrollBarVisibility="Never">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="ExamName" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

        </VerticalStackLayout>

        <ui:NavigationFooterPanel
            x:Name="NavigationFooter"
            Grid.Row="2"
            BindingContext="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Mode=TwoWay}"
            SelectedTab="Home" />

    </Grid>
</ContentPage>