Studenda.Core.Client/Views/LogInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Studenda.Core.Client.View.AndroidView.LogInView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ui="clr-namespace:Studenda.Core.Client.Components.UI"
    BackgroundColor="{DynamicResource SecondaryWindowBackgroundColor}"
    HeightRequest="1034"
    MinimumHeightRequest="100"
    MinimumWidthRequest="75"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False"
    WidthRequest="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350" />
            <RowDefinition Height="100" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Frame
            Grid.Row="0"
            Margin="10"
            BackgroundColor="White"
            CornerRadius="30"
            HeightRequest="225"
            HorizontalOptions="Center"
            WidthRequest="225" />

        <Button
            Grid.Row="1"
            BackgroundColor="{DynamicResource ButtonColor}"
            Command="{Binding VerificationCommand}"
            HeightRequest="58"
            Style="{StaticResource AppButton}"
            Text="Войти"
            WidthRequest="344" />

        <Button
            Grid.Row="2"
            BorderColor="{DynamicResource ButtonColor}"
            BorderWidth="0"
            Command="{Binding GuestCommand}"
            HeightRequest="24"
            Style="{StaticResource TextButton}"
            Text="Войти как гость"
            WidthRequest="200" />

    </Grid>
</ContentPage>