Studenda.Core.Client/Views/NotificationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Studenda.Core.Client.Views.NotificationView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ui="clr-namespace:Studenda.Core.Client.Components.UI"
    xmlns:vm="clr-namespace:Studenda.Core.Client.ViewModels"
    Shell.NavBarIsVisible="False">
    <Grid BindingContext="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Mode=TwoWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="66" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ui:NavigationBarComponent Grid.Row="0" BindingContext="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Mode=TwoWay}">
            <Grid BackgroundColor="{DynamicResource PanelColor}" HeightRequest="66" BindingContext="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Mode=TwoWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="62" />
                </Grid.ColumnDefinitions>
                <ui:NavigationItemComponent
                    BindingContext="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Mode=TwoWay}"
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    HorizontalOptions="End"
                    ItemType="Profile"
                    VerticalOptions="Center">
                    <Image Source="profile_pic_mini.png" />
                </ui:NavigationItemComponent>
            </Grid>
        </ui:NavigationBarComponent>

        <ScrollView Grid.Row="1" BindingContext="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}},Path=NotificationViewModel, Mode=TwoWay}">

            <CollectionView ItemsSource="{Binding NotificationCollection}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ui:NotificationComponent NotificationDate="{Binding Date}" NotificationName="{Binding Name}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </ScrollView>

        <ui:NavigationFooterPanel Grid.Row="2" 
                    BindingContext="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}},  Mode=TwoWay}"/>
    </Grid>
</ContentPage>