Studenda.Core.Client/Views/ScheduleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Studenda.Core.Client.Views.ScheduleView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ui="clr-namespace:Studenda.Core.Client.Components.UI"
    xmlns:wrapper="clr-namespace:Studenda.Core.Client.Components.UI.Wrappers"
    xmlns:vm="clr-namespace:Studenda.Core.Client.ViewModels"
    xmlns:control="clr-namespace:Studenda.Core.Client"
    BackgroundColor="{DynamicResource MainWindowBackgroundColor}"
    Shell.NavBarIsVisible="False">

    <Grid BindingContext="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Mode=TwoWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="66" />
            <RowDefinition Height="97" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ui:NavigationBarComponent Grid.Row="0" BindingContext="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Mode=TwoWay}">

            <Grid
                BackgroundColor="{DynamicResource PanelColor}"
                BindingContext="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Mode=TwoWay}"
                HeightRequest="66">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="62" />
                </Grid.ColumnDefinitions>
                <ui:NavigationItemComponent
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    BindingContext="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Mode=TwoWay}"
                    HorizontalOptions="End"
                    ItemType="Profile"
                    VerticalOptions="Center">
                    <Image Source="profile_pic_mini.png" />
                </ui:NavigationItemComponent>


                <ui:GroupSelectorComponent
                    x:Name="GroupSelector"
                    Grid.Column="1"
                    HeightRequest="36"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />

                <ui:NavigationItemComponent
                    Grid.Column="2"
                    BackgroundColor="Transparent"
                    BindingContext="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Mode=TwoWay}"
                    HorizontalOptions="End"
                    ItemType="Notifications"
                    VerticalOptions="Center">
                    <Image Source="notification_bell.png" />
                </ui:NavigationItemComponent>

            </Grid>
        </ui:NavigationBarComponent>
        <ui:CalendarCarouselComponent
            Grid.Row="1"
            BindingContext="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=ScheduleViewModel, Mode=TwoWay}"
            WeekTypeTitle="{Binding TypeOfWeek}" />

        <control:CustomLazy Grid.Row="2" 
                            x:Name="Schedule"
                            x:TypeArguments="wrapper:ScheduleComponentWrapper"
                            BindingContext="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Path=ScheduleViewModel, Mode=OneTime}"
                            />

        <ui:NavigationFooterPanel
            Grid.Row="3"
            BindingContext="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeViewModel}}, Mode=TwoWay}"
            SelectedTab="Schedule" />
    </Grid>
</ContentPage>