Studenda.Core.Client/Views/VerificationApproveView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Studenda.Core.Client.View.AndroidView.VerificationApproveView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ui="clr-namespace:Studenda.Core.Client.Components.UI"
    Title="VerificationApproveView"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False">
    <VerticalStackLayout BackgroundColor="{StaticResource MainWindowBackgroundColor}">
        <Label
            HorizontalOptions="Center"
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="425" />
            </Grid.RowDefinitions>

            <ui:NavigationBarComponent Grid.Row="0">
                <Grid BackgroundColor="{DynamicResource PanelColor}" HeightRequest="66">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="62" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="62" />
                    </Grid.ColumnDefinitions>
                    <ui:NavigationItemComponent
                        Grid.Column="0"
                        BackgroundColor="Transparent"
                        HorizontalOptions="End"
                        ItemType="Profile"
                        VerticalOptions="Center">
                        <Image HeightRequest="30" Source="left_arrow.png" />
                    </ui:NavigationItemComponent>
                    <ui:NavigationItemComponent
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="300">
                        <Label
                            FontFamily="InterSemiBold"
                            FontSize="25"
                            Text="Вход" />
                    </ui:NavigationItemComponent>
                </Grid>
            </ui:NavigationBarComponent>

            <VerticalStackLayout
                Grid.Row="1"
                HorizontalOptions="Center"
                VerticalOptions="End"
                WidthRequest="500">
                <Label
                    Margin="0"
                    FontFamily="InterBold"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Style="{StaticResource WhiteLabelTheme}"
                    Text="12345678@gmail.com"
                    TextColor="{StaticResource ForegroundColor}" />
                <Label
                    Margin="0,32,0,0"
                    FontFamily="InterMedium"
                    FontSize="20"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource WhiteLabelTheme}"
                    Text="На почту был отправлен код из N цифр."
                    TextColor="{StaticResource ForegroundColor}"
                    WidthRequest="500" />
                <Label
                    Margin="0"
                    FontFamily="InterMedium"
                    FontSize="20"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource WhiteLabelTheme}"
                    Text="Введите в поле ниже код из письма:"
                    TextColor="{StaticResource ForegroundColor}" />

                <Border
                    Margin="0,23,0,0"
                    HorizontalOptions="Center"
                    Style="{StaticResource SignEntryBorderTheme}">
                    <ui:StudendaEntry
                        HorizontalTextAlignment="Center"
                        MaxLength="32"
                        Placeholder="КОД"
                        WidthRequest="300" />
                </Border>
                <Label
                    Margin="0"
                    FontFamily="InterMedium"
                    FontSize="20"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource WhiteLabelTheme}"
                    Text="Повторно код можно получить через 4:56"
                    TextColor="#9D84C3"
                    WidthRequest="330" />
                <Button
                    Grid.Row="2"
                    Margin="0,22,0,0"
                    BackgroundColor="{DynamicResource SubButtonColor}"
                    BorderWidth="0"
                    Command="{Binding GetCodeCommand}"
                    HeightRequest="24"
                    HorizontalOptions="Center"
                    Style="{StaticResource AppButton}"
                    Text="Получить код повторно"
                    TextColor="{StaticResource PanelColor}"
                    WidthRequest="300" />
                <Button
                    Grid.Row="2"
                    Margin="0,22,0,0"
                    BackgroundColor="{DynamicResource SubButtonColor}"
                    BorderWidth="0"
                    Command="{Binding ApproveCodeCommand}"
                    HeightRequest="24"
                    HorizontalOptions="Center"
                    Style="{StaticResource AppButton}"
                    Text="Подтвердить"
                    TextColor="{StaticResource PanelColor}"
                    WidthRequest="300" />
            </VerticalStackLayout>

        </Grid>
    </VerticalStackLayout>
</ContentPage>