Studenda.Core.Client/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Studenda.Core.Client.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Studenda.Core.Client.View.AndroidView"
    xmlns:local="clr-namespace:Studenda.Core.Client.View"
    BackgroundColor="{DynamicResource PanelColor}"
    HeightRequest="1034"
    Shell.TabBarIsVisible="False"
    WidthRequest="750">

    <ShellContent
        Title="Login page"
        ContentTemplate="{DataTemplate android:LogInView}"
        FlyoutItemIsVisible="False"
        Route="LogInView" />

    <ShellContent
        Title="VerificationView"
        ContentTemplate="{DataTemplate android:VerificationView}"
        FlyoutItemIsVisible="False"
        Route="VerificationView" />
    
    <ShellContent
        Title="VerificationApproveView"
        ContentTemplate="{DataTemplate android:VerificationApproveView}"
        FlyoutItemIsVisible="False"
        Route="VerificationApproveView" />

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate android:HomeView}"
            Route="HomeView"
            Shell.FlyoutBehavior="Disabled" />
        <ShellContent
            Title="Schedule"
            ContentTemplate="{DataTemplate android:ScheduleView}"
            Route="ScheduleView"
            Shell.FlyoutBehavior="Disabled" />
        <ShellContent
            Title="Profile"
            ContentTemplate="{DataTemplate android:ProfileView}"
            Route="ProfileView"
            Shell.FlyoutBehavior="Disabled" />
        <ShellContent
            Title="Notifications"
            ContentTemplate="{DataTemplate android:NotificationView}"
            Route="NotificationView"
            Shell.FlyoutBehavior="Disabled" />
        <ShellContent
            Title="Journal"
            ContentTemplate="{DataTemplate android:JournalView}"
            Route="JournalView"
            Shell.FlyoutBehavior="Disabled" />
        <ShellContent
            Title="GroupSelector"
            ContentTemplate="{DataTemplate android:GroupSelectorView}"
            Route="GroupSelectorView"
            Shell.FlyoutBehavior="Disabled" />

    </FlyoutItem>

    <Shell.FlyoutFooter>
        <StackLayout>
            <Button Command="{Binding LogOutCommand}" Text="Выйти" />
        </StackLayout>
    </Shell.FlyoutFooter>

</Shell>
