Studenda/Studenda.View/Components/UI/NavigationBarComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Studenda.Components.UI.NavigationBarComponent"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:Studenda.Components.UI">
    <Grid BackgroundColor="{DynamicResource PanelColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="BurgerMenu"
            Grid.Column="0"
            BackgroundColor="{DynamicResource PanelColor}"
            Clicked="BurgerMenu_Clicked"
            HorizontalOptions="Start"
            ImageSource="burger_menu.png" />

        <Label
            x:Name="TitleLabel"
            Grid.Column="1"
            FontFamily="InterSemiBold"
            FontSize="25"
            HorizontalTextAlignment="Center"
            TextColor="White"
            VerticalTextAlignment="Center" />

        <components:GroupSelectorComponent HorizontalOptions="Center" VerticalOptions="Center" x:Name="GroupSelector" Grid.Column="1" />

        <Button
            x:Name="Notifications"
            Grid.Column="2"
            Margin="0,0,-15,0"
            BackgroundColor="{DynamicResource PanelColor}"
            Command="{Binding NotificationsCommand}"
            HorizontalOptions="End"
            ImageSource="notification_bell.png" />

    </Grid>
</ContentView>
