Studenda/Studenda.View/Components/UI/SubjectComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Studenda.Components.UI.SubjectComponent"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid Margin="10,10,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <HorizontalStackLayout Grid.Row="0" Grid.Column="0">
            <VerticalStackLayout WidthRequest="50">
                <Label
                    x:Name="SubjectTimeStartLabel"
                    Margin="0,0,4,10"
                    Style="{StaticResource SubjectLabelTheme}" />
                <Label
                    x:Name="SubjectTimeEndLabel"
                    Margin="0,0,4,5"
                    Style="{StaticResource SubjectLabelTheme}" />
            </VerticalStackLayout>

            <BoxView WidthRequest="2" Color="{StaticResource ForegroundColor}" />

        </HorizontalStackLayout>
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Stroke="#cccccc">
            <Border.StrokeShape>
                <RoundRectangle BackgroundColor="Transparent" CornerRadius="5" />
            </Border.StrokeShape>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="85" />
                </Grid.ColumnDefinitions>

                <Label
                    x:Name="SubjectTitleLabel"
                    Grid.Column="0"
                    Style="{StaticResource SubjectLabelTheme}" />
                <Label
                    x:Name="SubjectPlaceLabel"
                    Grid.Column="1"
                    Style="{StaticResource SubjectLabelTheme}" />
            </Grid>
        </Border>


    </Grid>
</ContentView>
