Studenda.Core.Client/Components/UI/CalendarCarouselComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Studenda.Core.Client.Components.UI.CalendarCarouselComponent"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <VerticalStackLayout>

        <!--<Label
            x:Name="WeekTitleLabel"
            FontFamily="InterSemiBold"
            FontSize="20"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            TextColor="{StaticResource ForegroundColor}"
            VerticalTextAlignment="Center" />-->

        <Border
            Margin="15,22,15,22"
            BackgroundColor="#D3C9FD"
            Stroke="#D3C9FD">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
            </Border.StrokeShape>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>

                <ImageButton
                    Grid.Column="0"
                    Margin="-10,0,0,0"
                    Aspect="Center"
                    BackgroundColor="Transparent"
                    HeightRequest="25"
                    HorizontalOptions="Center"
                    Source="left_arrow.png"
                    VerticalOptions="Center"
                    WidthRequest="13" />
                <HorizontalStackLayout
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">

                    <VerticalStackLayout Margin="0,0,14,0" WidthRequest="41">
                        <Label
                            x:Name="FirstDate"
                            Style="{StaticResource CalendarCarouselDayNumbarTheme}"
                            Text="1" />
                        <Label
                            x:Name="FirstDateWeekDay"
                            Style="{StaticResource CalendarCarouselDayTitleTheme}"
                            Text="ПН" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Margin="0,0,14,0" WidthRequest="41">
                        <Label
                            x:Name="SecondDate"
                            Style="{StaticResource CalendarCarouselDayNumbarTheme}"
                            Text="2" />
                        <Label
                            x:Name="SecondDateWeekDay"
                            Style="{StaticResource CalendarCarouselDayTitleTheme}"
                            Text="ВТ" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Margin="0,0,14,0" WidthRequest="41">
                        <Label
                            x:Name="ThirdDate"
                            Style="{StaticResource CalendarCarouselDayNumbarTheme}"
                            Text="3" />
                        <Label
                            x:Name="ThirdDateWeekDay"
                            Style="{StaticResource CalendarCarouselDayTitleTheme}"
                            Text="СР" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Margin="0,0,14,0" WidthRequest="41">
                        <Label
                            x:Name="FourthDate"
                            Style="{StaticResource CalendarCarouselDayNumbarTheme}"
                            Text="4" />
                        <Label
                            x:Name="FourthDateWeekDay"
                            Style="{StaticResource CalendarCarouselDayTitleTheme}"
                            Text="ЧТ" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Margin="0,0,14,0" WidthRequest="41">
                        <Label
                            x:Name="FifthDate"
                            Style="{StaticResource CalendarCarouselDayNumbarTheme}"
                            Text="5" />
                        <Label
                            x:Name="FifthDateWeekDay"
                            Style="{StaticResource CalendarCarouselDayTitleTheme}"
                            Text="ПТ" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Margin="0,0,0,0" WidthRequest="41">
                        <Label
                            x:Name="SixthDate"
                            Style="{StaticResource CalendarCarouselDayNumbarTheme}"
                            Text="6" />
                        <Label
                            x:Name="SixthDateWeekDay"
                            Style="{StaticResource CalendarCarouselDayTitleTheme}"
                            Text="СБ" />
                    </VerticalStackLayout>

                </HorizontalStackLayout>

                <ImageButton
                    Grid.Column="2"
                    Margin="-16,0,0,0"
                    Aspect="Center"
                    BackgroundColor="Transparent"
                    HeightRequest="25"
                    HorizontalOptions="Center"
                    Source="right_arrow.png"
                    VerticalOptions="Center"
                    WidthRequest="13" />
            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentView>
