Studenda.Core.Client/Components/UI/CalendarCarouselComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Studenda.Core.Client.Components.UI.CalendarCarouselComponent"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <VerticalStackLayout>

        <!--<Label
            x:Name="WeekTitleLabel"
            FontFamily="InterSemiBold"
            FontSize="20"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            TextColor="{StaticResource ForegroundColor}"
            VerticalTextAlignment="Center" />-->

        <Border
            Margin="15,22,15,22"
            BackgroundColor="#D3C9FD"
            Stroke="#D3C9FD">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
            </Border.StrokeShape>
            <Grid>
                <HorizontalStackLayout HorizontalOptions="Center">
                    <ImageButton
                        x:Name="LeftArrow"
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    Aspect="Center"
                    BackgroundColor="Transparent"
                    HeightRequest="25"
                    HorizontalOptions="Start"
                    Source="left_arrow.png"
                    VerticalOptions="Center"
                    WidthRequest="13" 
                        Clicked="LeftArrow_Clicked"/>
                <HorizontalStackLayout
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">

                    <VerticalStackLayout Margin="0,0,12,0" WidthRequest="40">
                            <Button x:Name="FirstDate"
                                    Margin="-10"
                                    Text="1"
                                    Style="{StaticResource CalendarCarouselDayNumbarButtonTheme}"
                                    Clicked="FirstDate_Clicked"/>
                            <Label
                            x:Name="FirstDateWeekDay"
                            Style="{StaticResource CalendarCarouselDayTitleTheme}"
                            Text="ПН" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Margin="0,0,12,0" WidthRequest="40">
                            <Button x:Name="SecondDate"
                                    Margin="-10"
                                    Text="2"
                                    Style="{StaticResource CalendarCarouselDayNumbarButtonTheme}"
                                    Clicked="SecondDate_Clicked"/>
                            <Label
                            x:Name="SecondDateWeekDay"
                            Style="{StaticResource CalendarCarouselDayTitleTheme}"
                            Text="ВТ" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Margin="0,0,12,0" WidthRequest="40">
                            <Button x:Name="ThirdDate"
                                    Margin="-10"
                                    Text="3"
                                    Style="{StaticResource CalendarCarouselDayNumbarButtonTheme}"
                                    Clicked="ThirdDate_Clicked"/>
                            <Label
                            x:Name="ThirdDateWeekDay"
                            Style="{StaticResource CalendarCarouselDayTitleTheme}"
                            Text="СР" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Margin="0,0,12,0" WidthRequest="40">
                            <Button x:Name="FourthDate"
                                    Margin="-10"
                                    Text="4"
                                    Style="{StaticResource CalendarCarouselDayNumbarButtonTheme}"
                                    Clicked="FourthDate_Clicked"/>
                            <Label
                            x:Name="FourthDateWeekDay"
                            Style="{StaticResource CalendarCarouselDayTitleTheme}"
                            Text="ЧТ" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Margin="0,0,12,0" WidthRequest="40">
                            <Button x:Name="FifthDate"
                                    Margin="-10"
                                    Text="5"
                                    Style="{StaticResource CalendarCarouselDayNumbarButtonTheme}"
                                    Clicked="FifthDate_Clicked"/>
                            <Label
                            x:Name="FifthDateWeekDay"
                            Style="{StaticResource CalendarCarouselDayTitleTheme}"
                            Text="ПТ" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Margin="0,0,0,0" WidthRequest="40">
                            <Button x:Name="SixthDate"
                                    Margin="-10"
                                    Text="6"
                                    Style="{StaticResource CalendarCarouselDayNumbarButtonTheme}"
                                    Clicked="SixthDate_Clicked"/>
                            <Label
                            x:Name="SixthDateWeekDay"
                            Style="{StaticResource CalendarCarouselDayTitleTheme}"
                            Text="СБ" />
                    </VerticalStackLayout>

                </HorizontalStackLayout>

                <ImageButton
                    x:Name="RightArrow"
                    Margin="5,0,0,0"
                    Aspect="Center"
                    BackgroundColor="Transparent"
                    HeightRequest="25"
                    HorizontalOptions="End"
                    Source="right_arrow.png"
                    VerticalOptions="Center"
                    WidthRequest="13"
                    Clicked="RightArrow_Clicked"/>
                </HorizontalStackLayout>
                
            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentView>
