Studenda.Core.Client/Components/UI/ScheduleComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Studenda.Core.Client.Components.UI.ScheduleComponent"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ui="clr-namespace:Studenda.Core.Client.Components.UI">
    <FlexLayout
        x:Name="ScheduleListView"
        Margin="0,0,0,10"
        Direction="Column"
        IsEnabled="False"
        CompressedLayout.IsHeadless="True">
        <BindableLayout.ItemTemplate>
            <DataTemplate>
                <ui:ScheduleDayComponent WeekDayTitle="{Binding DayTitle, Mode=OneTime}">
                    <CollectionView
                        HorizontalScrollBarVisibility="Never"
                        IsEnabled="False"
                        ItemsSource="{Binding SubjectList, Mode=OneTime}"
                        SelectionMode="None"
                        VerticalScrollBarVisibility="Never">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <ui:SubjectComponent
                                    SubjectPlace="{Binding Place, Mode=OneTime}"
                                    SubjectTimeEnd="{Binding Time, Mode=OneTime}"
                                    SubjectTimeStart="{Binding Time, Mode=OneTime}"
                                    SubjectTitle="{Binding Title, Mode=OneTime}" />

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ui:ScheduleDayComponent>
            </DataTemplate>
        </BindableLayout.ItemTemplate>
    </FlexLayout>
</ContentView>
