Studenda.Core.Client/Components/UI/ScheduleComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Studenda.Core.Client.Components.UI.ScheduleComponent"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ui="clr-namespace:Studenda.Core.Client.Components.UI">
    <ListView
        Margin="0,0,0,10"
        x:Name="ScheduleListView"
        HorizontalScrollBarVisibility="Never"
        IsEnabled="False"
        SelectionMode="None"
        VerticalScrollBarVisibility="Never">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <ui:ScheduleDayComponent WeekDayTitle="{Binding DayTitle}">
                            <ListView
                                    HorizontalScrollBarVisibility="Never"
                                    IsEnabled="False"
                                    ItemsSource="{Binding SubjectList}"
                                    SelectionMode="None"
                                    VerticalScrollBarVisibility="Never">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <ViewCell.View>
                                                    <ui:SubjectComponent
                                                        SubjectPlace="{Binding Place}"
                                                        SubjectTimeEnd="{Binding Time}"
                                                        SubjectTimeStart="{Binding Time}"
                                                        SubjectTitle="{Binding Title}" />
                                                </ViewCell.View>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                        </ui:ScheduleDayComponent>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentView>
