Studenda/Studenda.Application/Components/UI/ScheduleComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Studenda.Components.UI.ScheduleComponent"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:Studenda.Components.UI">
    <FlexLayout
        x:Name="ScheduleListView"
        Margin="0,0,0,10"
        Direction="Column"
        IsEnabled="False">
        <BindableLayout.ItemTemplate>
            <DataTemplate>
                <components:ScheduleDayComponent WeekDayTitle="{Binding DayTitle}">
                    <CollectionView
                        HorizontalScrollBarVisibility="Never"
                        IsEnabled="False"
                        ItemsSource="{Binding SubjectList}"
                        SelectionMode="None"
                        VerticalScrollBarVisibility="Never">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <components:SubjectComponent
                                    SubjectPlace="{Binding Place}"
                                    SubjectTimeEnd="{Binding Time}"
                                    SubjectTimeStart="{Binding Time}"
                                    SubjectTitle="{Binding Title}" />

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </components:ScheduleDayComponent>

            </DataTemplate>
        </BindableLayout.ItemTemplate>
    </FlexLayout>
</ContentView>
