Studenda.Core.Client/View/AndroidView/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Studenda.Core.Client.View.AndroidView.HomeView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ui="clr-namespace:Studenda.Core.Client.Components.UI"
    BackgroundColor="{DynamicResource MainWindowBackgroundColor}"
    Shell.NavBarIsVisible="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="66" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ui:NavigationBarComponent Grid.Row="0">

            <Grid BackgroundColor="{DynamicResource PanelColor}" HeightRequest="66">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="62" />
                </Grid.ColumnDefinitions>
                <ui:NavigationItemComponent
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    HorizontalOptions="End"
                    ItemType="Profile"
                    VerticalOptions="Center">
                    <Image Source="profile_pic_mini.png" />
                </ui:NavigationItemComponent>

                <ui:NavigationItemComponent
                    Grid.Column="2"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Start"
                    ItemType="Notifications"
                    VerticalOptions="Center">
                    <Image Source="notification_bell.png" />
                </ui:NavigationItemComponent>

            </Grid>
        </ui:NavigationBarComponent>

        <VerticalStackLayout Grid.Row="1">
            <ui:ScheduleDayComponent WeekDayTitle="Расписание">
                <CollectionView
                    HorizontalScrollBarVisibility="Never"
                    IsEnabled="False"
                    ItemsSource="{Binding CurrentDaySubjectList}"
                    SelectionMode="None"
                    VerticalScrollBarVisibility="Never">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ui:SubjectComponent
                                SubjectPlace="{Binding Place}"
                                SubjectTimeEnd="{Binding Time}"
                                SubjectTimeStart="{Binding Time}"
                                SubjectTitle="{Binding Title}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ui:ScheduleDayComponent>

            <VerticalStackLayout Margin="15,15,15,0">
                <Label
                    Margin="5,0,0,24"
                    FontFamily="InterBold"
                    FontSize="20"
                    Text="Новости"
                    TextColor="{StaticResource ForegroundColor}" />

                <CollectionView
                    HorizontalScrollBarVisibility="Never"
                    IsEnabled="False"
                    ItemsSource="{Binding RecentNotificationList}"
                    SelectionMode="None"
                    VerticalScrollBarVisibility="Never">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ui:NotificationComponent NotificationDate="{Binding Date}" NotificationName="{Binding Name}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>


            <VerticalStackLayout Margin="15,15,15,0">
                <Label
                    Margin="5,0,0,24"
                    FontFamily="InterBold"
                    FontSize="20"
                    Text="Экзамены"
                    TextColor="{StaticResource ForegroundColor}" />

                <CollectionView
                    HorizontalScrollBarVisibility="Never"
                    IsEnabled="False"
                    ItemsSource="{Binding ExamList}"
                    SelectionMode="None"
                    VerticalScrollBarVisibility="Never">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="ExamName" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

        </VerticalStackLayout>

        <ui:NavigationFooterPanel Grid.Row="2" SelectedTab="Home"/>

    </Grid>
</ContentPage>