Studenda.Core.Client/View/AndroidView/LogInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Studenda.Core.Client.View.AndroidView.LogInView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ui="clr-namespace:Studenda.Core.Client.Components.UI"
    BackgroundColor="{DynamicResource SecondaryWindowBackgroundColor}"
    HeightRequest="1034"
    MinimumHeightRequest="100"
    MinimumWidthRequest="75"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False"
    WidthRequest="750">
    <VerticalStackLayout
        x:Name="LoginPageStackLayout"
        Padding="30,0"
        Spacing="0"
        WidthRequest="480">

        <Frame
            Margin="10"
            BackgroundColor="White"
            CornerRadius="30"
            HeightRequest="225"
            HorizontalOptions="Center"
            WidthRequest="225" />

        <Button
            Margin="30,30,30,15"
            BackgroundColor="{DynamicResource ButtonColor}"
            Command="{Binding VerificationCommand}"
            Style="{StaticResource AppButton}"
            Text="Sign In"
            WidthRequest="340" />

        <HorizontalStackLayout Margin="5" HorizontalOptions="Center">
            <Button
                Margin="30,0,0,0"
                Padding="20,0,20,0"
                BorderColor="{DynamicResource ButtonColor}"
                BorderWidth="1"
                Command="{Binding GuestCommand}"
                Style="{StaticResource TextButton}"
                Text="Войти как гость" />
        </HorizontalStackLayout>


    </VerticalStackLayout>
</ContentPage>