Studenda.Core.Client/View/AndroidView/ScheduleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Studenda.Core.Client.View.AndroidView.ScheduleView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ui="clr-namespace:Studenda.Core.Client.Components.UI"
    BackgroundColor="{DynamicResource MainWindowBackgroundColor}"
    Shell.NavBarIsVisible="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="66" />
            <RowDefinition Height="97" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:NavigationBarComponent Grid.Row="0">

            <Grid BackgroundColor="{DynamicResource PanelColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <ui:NavigationItemComponent
                    Grid.Column="0"
                    HorizontalOptions="Start"
                    ItemType="Profile"
                    VerticalOptions="Center">
                    <Image Source="profile_pic_mini.png" />
                </ui:NavigationItemComponent>


                <ui:GroupSelectorComponent
                    x:Name="GroupSelector"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />

                <ui:NavigationItemComponent
                    Grid.Column="2"
                    HorizontalOptions="End"
                    ItemType="Notifications"
                    VerticalOptions="Center">
                    <Image Source="notification_bell.png" />
                </ui:NavigationItemComponent>

            </Grid>
        </ui:NavigationBarComponent>
        <ui:CalendarCarouselComponent Grid.Row="1" WeekTypeTitle="{Binding TypeOfWeek}" />
        <ScrollView Grid.Row="2">
            <ui:ScheduleComponent Schedule="{Binding ScheduleList}" />
        </ScrollView>
    </Grid>
</ContentPage>